{
  "name": "arcads-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run seo:blog-og && npm run seo:sitemap && npm run seo:image-sitemap && npm run seo:news-sitemap && npm run seo:rss && npm run seo:sitemap-index && npm run seo:check:prebuild",
    "build": "vite build && node scripts/fix-css-blocking.js && node scripts/precompress.js && node scripts/gen-blog-og.js && node scripts/gen-sitemap.mjs && node scripts/gen-image-sitemap.mjs && node scripts/gen-news-sitemap.mjs && node scripts/gen-rss.mjs && node scripts/gen-sitemap-index.mjs && node -e \"import('fs').then(f=>f.copyFileSync('dist/index.html','dist/404.html'))\" && npm run seo:check:postbuild && node scripts/seo-performance-budget-audit.mjs",
    "start": "node server/index.js",
    "lint": "eslint .",
    "seo:audit": "node scripts/seo-audit.mjs",
    "seo:route-hygiene": "node scripts/seo-route-hygiene-audit.mjs",
    "seo:route-schema-hygiene": "node scripts/seo-route-schema-hygiene-audit.mjs",
    "seo:unknown-route-noindex": "node scripts/seo-unknown-route-noindex-audit.mjs",
    "seo:fix-og": "node scripts/seo-audit.mjs --fix",
    "seo:blog-og": "node scripts/gen-blog-og.js",
    "seo:sitemap": "node scripts/gen-sitemap.mjs",
    "seo:image-sitemap": "node scripts/gen-image-sitemap.mjs",
    "seo:sitemap-index": "node scripts/gen-sitemap-index.mjs",
    "seo:rss": "node scripts/gen-rss.mjs",
    "seo:feed-sitemap": "node scripts/seo-feed-sitemap-audit.mjs",
    "seo:sitemap-priority": "node scripts/seo-sitemap-priority-audit.mjs",
    "seo:image-sitemap-audit": "node scripts/seo-image-sitemap-audit.mjs",
    "seo:sitemap-index-audit": "node scripts/seo-sitemap-index-audit.mjs",
    "seo:sitemap-health": "node scripts/seo-sitemap-url-health-audit.mjs",
    "seo:server-schema": "node scripts/seo-server-schema-audit.mjs",
    "seo:service-schema": "node scripts/seo-service-schema-audit.mjs",
    "seo:core-schema": "node scripts/seo-core-schema-audit.mjs",
    "seo:breadcrumb-coverage": "node scripts/seo-breadcrumb-coverage-audit.mjs",
    "seo:jsonld": "node scripts/seo-jsonld-validity-audit.mjs",
    "seo:og-images": "node scripts/seo-og-image-audit.mjs",
    "seo:social-meta": "node scripts/seo-social-meta-audit.mjs",
    "seo:canonical": "node scripts/seo-canonical-audit.mjs",
    "seo:hreflang": "node scripts/seo-hreflang-audit.mjs",
    "seo:cache-policy": "node scripts/seo-cache-policy-audit.mjs",
    "seo:file-revalidation": "node scripts/seo-file-revalidation-audit.mjs",
    "seo:redirects": "node scripts/seo-redirect-audit.mjs",
    "seo:xrobots": "node scripts/seo-xrobots-audit.mjs",
    "seo:robots": "node scripts/seo-robots-audit.mjs",
    "seo:robots-txt": "node scripts/seo-robots-txt-directives-audit.mjs",
    "seo:headings": "node scripts/seo-headings-audit.mjs",
    "seo:landing-qa": "node scripts/seo-landing-qa.mjs",
    "seo:images": "node scripts/seo-image-audit.mjs",
    "seo:alt-quality": "node scripts/seo-alt-quality-audit.mjs",
    "seo:links": "node scripts/seo-links-audit.mjs",
    "seo:link-integrity": "node scripts/seo-internal-link-integrity-audit.mjs",
    "seo:link-coverage": "node scripts/seo-link-coverage-audit.mjs",
    "seo:money-cluster-linking": "node scripts/seo-money-cluster-linking-audit.mjs",
    "seo:blog-schema": "node scripts/seo-blog-schema-audit.mjs",
    "seo:article-og": "node scripts/seo-article-og-audit.mjs",
    "seo:meta-quality": "node scripts/seo-meta-quality-audit.mjs",
    "seo:meta-quality:strict": "node scripts/seo-meta-quality-audit.mjs --strict",
    "seo:meta-keyword-rich": "node scripts/seo-meta-keyword-rich-audit.mjs",
    "seo:meta-uniqueness": "node scripts/seo-meta-uniqueness-audit.mjs",
    "seo:meta-intent": "node scripts/seo-meta-intent-audit.mjs",
    "seo:serp-snippets": "node scripts/seo-serp-snippet-audit.mjs",
    "seo:serp-snippets:strict": "node scripts/seo-serp-snippet-audit.mjs --strict",
    "seo:perf-budgets": "node scripts/seo-performance-budget-audit.mjs",
    "seo:compression-budgets": "node scripts/seo-compression-budget-audit.mjs",
    "seo:check": "node scripts/seo-check.mjs",
    "seo:check:prebuild": "node scripts/seo-check.mjs --phase=prebuild",
    "seo:check:postbuild": "node scripts/seo-check.mjs --phase=postbuild",
    "preview": "vite preview",
    "seo:news-sitemap": "node scripts/gen-news-sitemap.mjs",
    "seo:news-sitemap-audit": "node scripts/seo-news-sitemap-audit.mjs"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "framer-motion": "^12.34.0",
    "jose": "^6.1.3",
    "lucide-react": "^0.564.0",
    "nodemailer": "^8.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "sql.js": "^1.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "playwright": "^1.58.2",
    "rollup-plugin-visualizer": "^7.0.0",
    "tailwindcss": "^4.1.18",
    "terser": "^5.46.0",
    "vite": "^7.3.1"
  }
}
